<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' https://fonts.googleapis.com 'unsafe-inline';">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/2M0A8352.JPG" alt="Bemnet Kibret" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Bemnet Kibret">Bemnet Kibret</h1>

          <p class="title">Full Stack Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">bemnetkibret4@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+251929177999</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">August 27, 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Addis Ababa, Ethiopia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.instagram.com/bem__kin_/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          
          <li class="social-item">
            <a href="https://github.com/Bemkin" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          
          <li class="social-item">
            <a href="https://www.linkedin.com/in/bemnet-kibret-054a792a9/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            i'm a versatile full-stack web developer proficient in  developing, and deploying complex web applications. With a strong foundation in both front-end and back-end technologies, I create seamless user experiences by blending creativity with technical expertise. My skills encompass HTML, CSS, JavaScript, React, Node.js, and various databases.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way.

            As I continue to grow as a web developer, my goal is to take on more challenging projects that push the boundaries of my skills and knowledge. I am eager to collaborate with clients who value innovation and creativity, and I look forward to building impactful web applications that make a difference.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Learning development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/music.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">DJ</h4>

                <p class="service-item-text">
                I do music professionally on the side.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Evangadi Technologies</h4>

              <span>2024 — 2025</span>

              <p class="timeline-text">
                I want to express my deepest gratitude to Evangadi Tech for providing me with the invaluable opportunity to learn full-stack web development. The skills and knowledge I have gained throughout this journey have been transformative, enabling me to embark on a fulfilling career in tech.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Addis Ababa Science and Technology University</h4>

              <span>2022 — 2023</span>

              <p class="timeline-text">
                Addis Ababa Science and Technology University (AASTU), I have mixed feelings about my experience. AASTU offers a solid education, particularly in science and technology, and I gained valuable knowledge during my time there. The university's focus on innovation and applied research is commendable, and the dedication of many professors is truly appreciated.

                However, despite the academic strengths, I faced several challenges that ultimately influenced my decision to withdraw. The campus environment often felt lacking in community and engagement, and the bureaucratic processes were frustratingly slow, adding unnecessary stress to an already demanding academic workload.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ethio Parents School</h4>

              <span>2006 — 2021</span>

              <p class="timeline-text">
                As a graduate of Ethio-Parents' School, I am filled with immense pride and gratitude for the incredible education and support I received during my time there. The school's commitment to academic excellence and holistic development has truly shaped my journey, both academically and personally.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Freelancer</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                As a junior freelancer specializing in web development, I've had the opportunity to work on a variety of exciting projects that have helped me grow both technically and professionally. While the journey is challenging, it is equally rewarding, and I am passionate about delivering high-quality, functional, and aesthetically pleasing websites for my clients.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Front-End Development</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Back-End Development</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Frameworks and Libraries</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <!-- <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li> -->

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://bemkin.github.io/Netflix-Clone/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Screenshot 2025-01-12 181420.png" alt="Netflix" loading="lazy">
                </figure>

                <h3 class="project-title">Netflix Clone</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://melodious-cuchufli-da626d.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Screenshot 2025-01-12 181738.png" alt="Amazon" loading="lazy">
                </figure>

                <h3 class="project-title">Amazon Clone</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://bemkin.github.io/Menu/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Screenshot 2025-01-12 184843.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Habesha Menu</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://bemkin.github.io/Apple-Clone/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Screenshot 2025-01-12 220551.png" alt="Apple Clone" loading="lazy">
                </figure>

                <h3 class="project-title">Apple Clone</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <!-- <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->
      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://www.pluralsight.com/resources/blog/upskilling/top-programming-languages-2025">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Top-Programming-languages-for-2025.webp" alt="Top Programming Languages for 2025" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Coding Trends</p>

                    <span class="dot"></span>

                    <time datetime="2025-01-13">Jan 13, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Top Programming Languages for 2025</h3>

                  <p class="blog-text">
                    Discover the top programming languages predicted to dominate in 2025, including Python, Rust, and Go. Learn about their unique features and how they're shaping the future of software development.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.techtarget.com/searchenterpriseai/tip/9-top-AI-and-machine-learning-trends">

                <figure class="blog-banner-box">
                  <img src="./assets/images/1937493-what-is-7.webp" alt="AI and Machine Learning Trends" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Coding Trends</p>

                    <span class="dot"></span>

                    <time datetime="2025-01-13">Jan 13, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">AI and Machine Learning Trends</h3>

                  <p class="blog-text">
                    Explore the latest trends in artificial intelligence and machine learning, including advancements in deep learning, natural language processing, and computer vision. Learn how these technologies are transforming industries.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.nividasoftware.com/blog/detail/how-the-future-of-web-development-will-change-till-2030">

                <figure class="blog-banner-box">
                  <img src="./assets/images/The-Future-of-Web-Development-[Top-Trends-and-Predictions].webp" alt="The Future of Web Development" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Coding Trends</p>

                    <span class="dot"></span>

                    <time datetime="2025-01-13">Jan 13, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">The Future of Web Development</h3>

                  <p class="blog-text">
                    Dive into the future of web development with the rise of new frameworks, progressive web apps, and the increasing importance of responsive design. Stay ahead of the curve with these cutting-edge trends.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.cisa.gov/topics/cybersecurity-best-practices">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Top-Network-Security-best-practices.webp" alt="Security Best Practices" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Coding Trends</p>

                    <span class="dot"></span>

                    <time datetime="2025-01-13">Jan 13, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Security Best Practices</h3>

                  <p class="blog-text">
                    Learn about the latest security best practices for developers, including secure coding techniques, vulnerability management, and the importance of regular security audits.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.stan.vision/journal/the-rise-of-serverless-architecture-in-2024-transforming-modern-web-development#:~:text=Serverless%20architecture%20played%20a%20pivotal,innovate%20faster%20and%20more%20effectively.">

                <figure class="blog-banner-box">
                  <img src="./assets/images/The-Rise-of-Serverless-Architectures.jpg" alt="The Rise of Serverless Architecture" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Coding Trends</p>

                    <span class="dot"></span>

                    <time datetime="2025-01-13">Jan 13, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">The Rise of Serverless Architecture</h3>

                  <p class="blog-text">
                    Discover how serverless architecture is revolutionizing the way applications are built and deployed. Learn about its benefits, challenges, and best practices for implementation.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.antino.com/blog/top-9-iot-trends#:~:text=The%20future%20of%20IoT%20is,data%20analytics%2C%20and%20expanded%20interoperability.">

                <figure class="blog-banner-box">
                  <img src="./assets/images/960x0.webp" alt="The Future of IoT" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Coding Trends</p>

                    <span class="dot"></span>

                    <time datetime="2025-01-13">Jan 13, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">The Future of IoT</h3>

                  <p class="blog-text">
                    Explore the latest trends in the Internet of Things (IoT), including advancements in smart devices, edge computing, and the integration of AI and IoT for smarter solutions.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>



      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127898.40847342223!2d38.66996901949423!3d9.015790471722732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85320d304e0b%3A0x4a073905c2829b78!2sAddis%20Ababa%2C%20Ethiopia!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form onsubmit="sendToTelegram(event)">
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
          
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
          
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>  
          
        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>